is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crowne_Plaza
build_property.RootNamespace = Crowne_Plaza
build_property.ProjectDir = C:\Users\Soniya\Desktop\dotnet project\project\Crowne plaza\Crowne Plaza\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Soniya\Desktop\dotnet project\project\Crowne plaza\Crowne Plaza
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Auth/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Auth/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Auth/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Auth/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Soniya/Desktop/dotnet project/project/Crowne plaza/Crowne Plaza/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-piggx4gppa
